goos: darwin
goarch: arm64
pkg: znkr.io/diff/internal/benchmarks
cpu: Apple M1 Pro
              │     znkr     │              znkr-optimal              │             znkr-fast              │             go-internal             │              diffmatchpatch              │                   godebug                    │                   mb0                    │                 udiff                 │
              │    sec/op    │    sec/op      vs base                 │   sec/op     vs base               │   sec/op     vs base                │     sec/op      vs base                  │      sec/op        vs base                   │     sec/op      vs base                  │    sec/op     vs base                 │
large_01.test    2.713m ± 4%    10.966m ± 1%   +304.25% (p=0.002 n=6)   2.702m ± 7%        ~ (p=0.589 n=6)   4.836m ± 2%   +78.28% (p=0.002 n=6)     43.481m ± 1%   +1502.83% (p=0.002 n=6)     178.067m ± 259%    +6464.05% (p=0.002 n=6)     85.884m ± 1%   +3065.93% (p=0.002 n=6)    8.056m ± 3%   +196.96% (p=0.002 n=6)
large_02.test   20.540m ± 2%    49.824m ± 1%   +142.57% (p=0.002 n=6)   1.921m ± 2%  -90.65% (p=0.002 n=6)   4.031m ± 3%   -80.38% (p=0.002 n=6)    626.368m ± 2%   +2949.56% (p=0.002 n=6)    2275.117m ±  72%   +10976.74% (p=0.002 n=6)   1514.771m ± 1%   +7274.88% (p=0.002 n=6)    6.737m ± 2%    -67.20% (p=0.002 n=6)
large_03.test    3.174m ± 2%    15.011m ± 2%   +372.96% (p=0.002 n=6)   3.160m ± 3%        ~ (p=0.485 n=6)   4.670m ± 1%   +47.13% (p=0.002 n=6)     31.829m ± 0%    +902.81% (p=0.002 n=6)     181.718m ±  91%    +5625.28% (p=0.002 n=6)    105.659m ± 2%   +3228.95% (p=0.002 n=6)   10.581m ± 3%   +233.36% (p=0.002 n=6)
large_04.test    7.133m ± 5%   246.929m ± 1%  +3361.62% (p=0.002 n=6)   5.597m ± 1%  -21.54% (p=0.002 n=6)   8.886m ± 2%   +24.57% (p=0.002 n=6)   1012.516m ± 0%  +14094.14% (p=0.002 n=6)   12250.112m ±  37%  +171630.41% (p=0.002 n=6)   2234.426m ± 1%  +31223.70% (p=0.002 n=6)   16.181m ± 4%   +126.84% (p=0.002 n=6)
medium.test      26.80µ ± 6%     26.87µ ± 4%          ~ (p=0.485 n=6)   27.65µ ± 2%        ~ (p=0.132 n=6)   67.38µ ± 8%  +151.46% (p=0.002 n=6)     251.24µ ± 2%    +837.65% (p=0.002 n=6)      744.38µ ±   4%    +2678.06% (p=0.002 n=6)     278.27µ ± 5%    +938.51% (p=0.002 n=6)   304.98µ ± 2%  +1038.19% (p=0.002 n=6)
small.test       18.71µ ± 3%     18.35µ ± 3%          ~ (p=0.699 n=6)   17.67µ ± 2%   -5.55% (p=0.002 n=6)   39.18µ ± 6%  +109.39% (p=0.002 n=6)      71.76µ ± 4%    +283.50% (p=0.002 n=6)      220.48µ ±   4%    +1078.38% (p=0.002 n=6)      55.09µ ± 3%    +194.44% (p=0.002 n=6)   111.84µ ± 4%   +497.74% (p=0.002 n=6)
geomean          926.5µ          3.162m        +241.25%                 596.1µ       -35.66%                 1.135m        +22.48%                    15.84m        +1610.19%                     72.73m           +7750.12%                    27.89m        +2910.52%                  2.611m        +181.83%

              │    znkr     │            znkr-optimal             │              znkr-fast               │            go-internal             │            diffmatchpatch             │               godebug               │                 mb0                  │                udiff                 │
              │    edits    │    edits     vs base                │    edits     vs base                 │    edits     vs base               │    edits     vs base                  │    edits     vs base                │    edits      vs base                │    edits      vs base                │
large_01.test   5.615k ± 0%   5.615k ± 0%       ~ (p=1.000 n=6) ¹   5.615k ± 0%        ~ (p=1.000 n=6) ¹   5.617k ± 0%   +0.04% (p=0.002 n=6)   5.615k ± 0%         ~ (p=1.000 n=6) ¹   5.615k ± 0%       ~ (p=1.000 n=6) ¹   16.946k ± 0%  +201.80% (p=0.002 n=6)   35.805k ± 0%  +537.67% (p=0.002 n=6)
large_02.test   28.87k ± 0%   28.83k ± 0%  -0.15% (p=0.002 n=6)     31.80k ± 0%  +10.15% (p=0.002 n=6)     31.81k ± 0%  +10.17% (p=0.002 n=6)   28.83k ± 0%    -0.15% (p=0.002 n=6)     28.83k ± 0%  -0.15% (p=0.002 n=6)      28.83k ± 0%    -0.14% (p=0.002 n=6)    31.80k ± 0%   +10.13% (p=0.002 n=6)
large_03.test   5.504k ± 0%   5.504k ± 0%       ~ (p=1.000 n=6) ¹   5.504k ± 0%        ~ (p=1.000 n=6) ¹   5.506k ± 0%   +0.04% (p=0.002 n=6)   5.504k ± 0%         ~ (p=1.000 n=6) ¹   5.504k ± 0%       ~ (p=1.000 n=6) ¹    5.922k ± 0%    +7.59% (p=0.002 n=6)   55.738k ± 0%  +912.68% (p=0.002 n=6)
large_04.test   26.99k ± 0%   26.99k ± 0%  -0.01% (p=0.002 n=6)     27.80k ± 0%   +2.99% (p=0.002 n=6)     27.80k ± 0%   +2.99% (p=0.002 n=6)   60.36k ± 0%  +123.65% (p=0.002 n=6)     26.99k ± 0%  -0.01% (p=0.002 n=6)      27.27k ± 0%    +1.05% (p=0.002 n=6)   103.22k ± 0%  +282.45% (p=0.002 n=6)
medium.test      277.0 ± 0%    277.0 ± 0%       ~ (p=1.000 n=6) ¹    277.0 ± 0%        ~ (p=1.000 n=6) ¹    283.0 ± 0%   +2.17% (p=0.002 n=6)    277.0 ± 0%         ~ (p=1.000 n=6) ¹    277.0 ± 0%       ~ (p=1.000 n=6) ¹     283.0 ± 0%    +2.17% (p=0.002 n=6)     431.0 ± 0%   +55.60% (p=0.002 n=6)
small.test       108.0 ± 0%    108.0 ± 0%       ~ (p=1.000 n=6) ¹    114.0 ± 0%   +5.56% (p=0.002 n=6)      120.0 ± 0%  +11.11% (p=0.002 n=6)    108.0 ± 0%         ~ (p=1.000 n=6) ¹    108.0 ± 0%       ~ (p=1.000 n=6) ¹     110.0 ± 0%    +1.85% (p=0.002 n=6)     280.0 ± 0%  +159.26% (p=0.002 n=6)
geomean         2.994k        2.993k       -0.03%                   3.085k        +3.05%                   3.123k        +4.32%                 3.423k        +14.33%                   2.993k       -0.03%                    3.673k        +22.68%                  9.616k       +221.16%
¹ all samples are equal
